<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
          rel="stylesheet">

    <style>

        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0px;
        }

        header{
            padding: 6px 6px 6px 25px;
            background-color: #6bbbee;
            display: flex;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropbtn {
            margin: 10px 0 0 10px;
            background-color: #76bbbd;
            color: Black;
            padding: 12px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #639ea0;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            margin: 0 0 0 10px;
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content p:hover {
            background-color: #ddd
        }

        .dropdown-content p {
            margin: 0px;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .show {
            display: block;
        }

    </style>

</head>
<body>

    <header>
        <h1>
            League of Legends Calculator
        </h1>
    </header>

    <div class="dropdown">
        <button onclick="dropDownChamp()" class="dropbtn">Select Champion</button>
        <div id="dropdownChampionList" class="dropdown-content">
            {% for row in all_items %}
                <p>{{ row.championName }}</p>
            {% endfor %}
        </div>
    </div>



    <script>
        function dropDownChamp() {
            document.getElementById("dropdownChampionList").classList.toggle("show");
        }

        window.onclick = function (event) {
            if (!event.target.matches(".dropbtn")) {
                var dropdowns = document.getElementsByClassName("dropdown-content")
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i]
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show')
                    }
                }
            }
        }
    </script>

</body>
</html>